@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icon-fonts/icomoon.eot?1klw4a');
    src:  url('fonts/icon-fonts/icomoon.eot?1klw4a#iefix') format('embedded-opentype'),
      url('fonts/icon-fonts/icomoon.ttf?1klw4a') format('truetype'),
      url('fonts/icon-fonts/icomoon.woff?1klw4a') format('woff'),
      url('fonts/icon-fonts/icomoon.svg?1klw4a#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="dw-"], [class*=" dw-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .dw-vertical-wizard:before {
    content: "\e911";
  }
  .dw-horizontal-wizard:before {
    content: "\e912";
  }
  
  .dw-check:before {
    content: "\e903";
    
  }
  .dw-time:before {
    content: "\e904";
  }
  .dw-Pulse:before {
    content: "\e909";
  }
  .dw-hide-eye:before {
    content: "\e910";
  }
  .dw-eye-show:before {
    content: "\e908";
  }
  .dw-video:before {
    content: "\e918";
  }
  .dw-group:before {
    content: "\e919";
  }
  .dw-add-icon:before {
    content: "\e91a";
  }
  .dw-graph-increase:before {
    content: "\e91b";
  }
  .dw-notification:before {
    content: "\e900";
  }
  .dw-header-search:before {
    content: "\e901";
  }
  .dw-radio-active:before {
    content: "\e902";
  }
  .dw-search:before {
    content: "\e905";
  }
  .dw-drop-down-fill:before {
    content: "\e906";
  }
  .dw-calender-dot:before {
    content: "\e907";
  }
  .dw-gynao:before {
    content: "\e90a";
  }
  .dw-physio:before {
    content: "\e90b";
  }
  .dw-drop-down:before {
    content: "\e90c";
  }
  .dw-nutrition:before {
    content: "\e90d";
  }
  .dw-ent:before {
    content: "\e90e";
  }
  .dw-close:before {
    content: "\e90f";
  }
  .dw-derma:before {
    content: "\e913";
  }
  .dw-dental:before {
    content: "\e914";
  }
  .dw-setting:before {
    content: "\e922";
  }
  .dw-stethoscope:before {
    content: "\e923";
  }
  .dw-add-jar:before {
    content: "\e924";
  }
  .dw-medicine:before {
    content: "\e925";
  }
  .dw-add-calender:before {
    content: "\e926";
  }
  .dw-dashboard:before {
    content: "\e927";
  }
  